{
    "value": {
        "id": "18383f20-6b08-4247-b527-662ae0c6e795",
        "parent_id": "a084edce-f0fe-4672-948f-26fc856f085c",
        "title": "Magnet Traps",
        "content": "# Magnet Traps\n\nMagnet traps use strong magnetic fields to pull metal items or armor, immobilizing or disarming characters. These traps are especially effective in armories, treasure vaults, or against heavily armored parties.\n\n## Example Magnet Traps by Level\n\n### Low-Level Example: Magnetic Wall\n*Trigger:* Passing through a narrow stone corridor.\n*Effect:* DC 13 Perception to spot, DC 13 Strength save to resist. On failure, metal weapons and armor are pulled to the wall, requiring a DC 12 Strength check to retrieve. Characters in metal armor are restrained until the field is deactivated.\n*Clue:* Metal objects stuck to the wall, faint humming, dust-free patches.\n\n### Mid-Level Example: Magnetic Floor Trap\n*Trigger:* Stepping on a pressure plate in a treasure vault.\n*Effect:* DC 15 Investigation to spot, DC 14 Strength save to resist. On failure, the floor becomes magnetized, pinning all metal-wearing characters. DC 15 Strength check to break free, or use of non-metallic tools.\n*Clue:* Scorch marks, odd arrangement of metal debris, a faint metallic smell.\n\n### High-Level Example: Magnetic Field Maze\n*Trigger:* Entering a magically warded chamber.\n*Effect:* DC 17 Arcana to detect. On trigger, a powerful magnetic field pulls all metal objects to the center, disarming and restraining anyone with metal gear. Only a DC 18 Strength check or Dispel Magic can end the effect.\n*Clue:* Floating metal shards, magical runes, a low thrumming sound.\n\n## Design Tips\n- Place in areas where metal is common (armories, treasure vaults).\n- Use to restrict movement or force players to abandon gear.\n\n## Best Practices\n- Combine with other hazards (e.g., water, electricity).\n- Use as a filter for non-metallic creatures or to test resourcefulness.\n\n## References\n- Master the Dungeon's [D&D Trap Theory: How to Design Purposeful Traps](https://www.youtube.com/watch?v=JA5LFzbZI2s)\n",
        "created_at": "2025-05-09T15:45:21.611Z",
        "updated_at": "2025-05-26T20:28:56.337Z",
        "path": "DungeonDesign.Traps.MagnetTraps"
    }
}