{
    "value": {
        "id": "3a7a3e5b-baf1-4c79-b104-18077e63876b",
        "parent_id": "a084edce-f0fe-4672-948f-26fc856f085c",
        "title": "Crush Traps",
        "content": "# Crush Traps\n\nCrush traps use heavy objects-falling blocks, collapsing ceilings, or moving walls-to threaten or incapacitate intruders. These are classic, high-stakes traps that can be both obvious and deadly.\n\n## Example Crush Traps by Level\n\n### Low-Level Example: Collapsing Ceiling\n*Trigger:* Pressure plate in a corridor.\n*Effect:* A 10-foot section of ceiling collapses. DC 13 Dexterity save or take 2d6 bludgeoning damage and become restrained under rubble. Allies can free a trapped character with a DC 12 Strength check.\n*Clue:* Cracks in the ceiling, dust on the floor, faint creaking sounds.\n\n### Mid-Level Example: Moving Wall Trap\n*Trigger:* Pulling a lever in a treasure room.\n*Effect:* Two stone walls begin to close in over 3 rounds. Each round, characters must make a DC 15 Dexterity save or take 3d8 bludgeoning damage. The walls can be stopped with a DC 16 Strength check or by jamming an object.\n*Clue:* Scrapes on the floor, grooves in the wall, a lever with a warning rune.\n\n### High-Level Example: Falling Block Gauntlet\n*Trigger:* Stepping on a trapped tile in a grand hall.\n*Effect:* A series of massive stone blocks fall from the ceiling in a pattern. DC 17 Dexterity save to avoid each block (3 total). Each failed save deals 4d10 bludgeoning damage and can pin a character. Magic such as \"Mold Earth\" or \"Levitate\" can help avoid or escape.\n*Clue:* Ancient murals depicting the trap, indentations in the floor, a faint magical hum.\n\n## Design Tips\n- Always foreshadow with dust, cracks, or ominous sounds.\n- Allow for quick reactions: Dexterity saves, Athletics checks, or clever use of spells.\n- Use as a room hazard, not just a hallway obstacle.\n\n## Best Practices\n- Avoid instant death; instead, trap or separate the party, or create a time-sensitive rescue.\n- Combine with other hazards (e.g., water rising, poison gas) for layered danger.\n\n## References\n- The Fantasy Forge's [How to Make BETTER D&D Traps...](https://www.youtube.com/watch?v=J8QzDVWh1Bw)\n- [Roll20 Mechanical Traps Compendium](https://roll20. net/compendium/dnd5e/Traps)\n",
        "created_at": "2025-05-09T15:44:43.721Z",
        "updated_at": "2025-05-26T20:28:40.054Z",
        "path": "DungeonDesign.Traps.CrushTraps"
    }
}