{
    "value": {
        "id": "6dd89955-22b9-4c3a-8086-5807f6beefa9",
        "parent_id": "a084edce-f0fe-4672-948f-26fc856f085c",
        "title": "Chase and Lure Traps",
        "content": "# Chase and Lure Traps\n\nChase and lure traps bait or drive players into danger, often using treasure, fleeing monsters, or environmental cues. These traps are excellent for controlling player movement, splitting the party, or creating dynamic encounters.\n\n## Example Chase and Lure Traps by Level\n\n### Low-Level Example: Fleeing Goblin Trap\n*Trigger:* Chasing a goblin into a corridor rigged with collapsing supports.\n*Effect:* DC 13 Perception to spot, DC 13 Dexterity save to avoid. On failure, the ceiling collapses for 2d6 bludgeoning damage and blocks the path.\n*Clue:* Goblin footprints, loose dirt, faint scurrying sounds.\n\n### Mid-Level Example: Treasure Bait Trap\n*Trigger:* Following a trail of gold coins into a side chamber.\n*Effect:* DC 15 Investigation to spot, DC 14 Dexterity save to avoid. On failure, the chamber's floor gives way, dropping the character into a pit with a monster or puzzle.\n*Clue:* Oddly placed coins, scratch marks, faint growling.\n\n### High-Level Example: Illusory Lure\n*Trigger:* Pursuing a fleeing illusion through a maze of magical traps.\n*Effect:* DC 17 Arcana to detect. On trigger, the party is split by shifting walls and must solve interconnected puzzles to reunite.\n*Clue:* Faint magical glow, echoing footsteps, shifting corridors.\n\n## Design Tips\n- Use to control player movement or split the party.\n- Make the bait obvious but the danger subtle.\n\n## Best Practices\n- Use to create dynamic encounters or timed challenges.\n- Combine with environmental hazards.\n\n## References\n- Master the Dungeon's [Collapsing Room Traps for D&D](https://www.youtube.com/watch?v=FvlB3AqKK2A)\n",
        "created_at": "2025-05-09T15:49:14.894Z",
        "updated_at": "2025-05-26T20:29:00.325Z",
        "path": "DungeonDesign.Traps.ChaseAndLureTraps"
    }
}