{
    "value": {
        "id": "42a22c45-d1ee-4f65-ae10-06203daedddc",
        "parent_id": "a084edce-f0fe-4672-948f-26fc856f085c",
        "title": "Exploding Statues",
        "content": "# Exploding Statues\n\nExploding statues detonate when disturbed, often with magical or mechanical effects. These traps are designed to deter greed or curiosity and can be used to protect valuable items or secrets.\n\n## Example Exploding Statue Traps by Level\n\n### Low-Level Example: Mechanical Statue Bomb\n*Trigger:* Touching a statue in a temple.\n*Effect:* DC 13 Investigation to spot, DC 13 Dexterity save to avoid. On failure, the statue explodes, dealing 2d6 fire damage in a 10-foot radius.\n*Clue:* Soot marks, faint ticking sound, loose stonework.\n\n### Mid-Level Example: Magical Force Statue\n*Trigger:* Moving a statue in a wizard's study.\n*Effect:* DC 15 Arcana to detect, DC 14 Dexterity save to avoid. On failure, the statue explodes with force, dealing 4d6 force damage in a 15-foot radius and knocking creatures prone.\n*Clue:* Glowing runes, humming sound, magical residue.\n\n### High-Level Example: Cursed Idol Explosion\n*Trigger:* Attempting to steal a jeweled idol in a lich's sanctum.\n*Effect:* DC 17 Arcana to detect. On trigger, the idol explodes in a burst of necrotic energy, dealing 6d8 necrotic damage in a 20-foot radius and cursing all affected (disadvantage on saving throws until cured).\n*Clue:* Whispering voices, flickering shadows, chill in the air.\n\n## Design Tips\n- Use as a deterrent for greed or curiosity.\n- Make the trigger clear but tempting.\n\n## Best Practices\n- Use as a lesson for caution or to protect valuable items.\n- Allow for clues and safe approaches.\n\n## References\n- [Elfmaids & Octopi Trap Tables](https://elfmaidsandoctopi.blogspot.com/)\n",
        "created_at": "2025-05-09T15:48:51.946Z",
        "updated_at": "2025-05-26T20:28:57.925Z",
        "path": "DungeonDesign.Traps.ExplodingStatues"
    }
}