{
    "value": {
        "id": "2f6c5253-c7e8-4b6f-8bac-5c56f3564d1c",
        "parent_id": "a084edce-f0fe-4672-948f-26fc856f085c",
        "title": "Falling Traps",
        "content": "# Falling Traps\n\nFalling traps include pit traps, trapdoors, and sudden drops. These traps are classic dungeon hazards that can split the party, relocate them, or introduce new challenges.\n\n## Example Falling Traps by Level\n\n### Low-Level Example: Concealed Pit Trap\n*Trigger:* Stepping on a camouflaged section of floor in a corridor.\n*Effect:* DC 13 Perception to spot, DC 13 Dexterity save to avoid. On failure, the character falls 10 feet, taking 1d6 bludgeoning damage. The pit may contain rats or water for added challenge.\n*Clue:* Slightly different floor tiles, faint draft, scurrying sounds below.\n\n### Mid-Level Example: Spiked Trapdoor\n*Trigger:* Opening a trapped chest in a treasure room.\n*Effect:* DC 15 Investigation to spot, DC 14 Dexterity save to avoid. On failure, the floor opens and the character falls 20 feet onto spikes (2d10 piercing + 2d6 bludgeoning damage). The pit may be difficult to climb out of (DC 14 Athletics).\n*Clue:* Scratches around the chest, a faint metallic smell, airflow from below.\n\n### High-Level Example: Teleporting Drop\n*Trigger:* Stepping on a magical glyph in a wizard's sanctum.\n*Effect:* DC 17 Arcana to detect. On trigger, the character is teleported 100 feet straight down into a deep oubliette or monster lair (3d10 bludgeoning damage, plus encounter with a monster or puzzle to escape).\n*Clue:* Faintly glowing glyphs, magical hum, a sense of vertigo.\n\n## Design Tips\n- Use to split the party, relocate, or introduce new challenges.\n- Make the bottom of the pit interesting (monsters, puzzles, water, spikes).\n\n## Best Practices\n- Use as a non-lethal obstacle or to move players to new areas.\n- Combine with other traps (e.g., snare above a pit).\n\n## References\n- Master the Dungeon's [Moving Players with Traps in D&D](https://www.youtube.com/watch?v=KyRFraqSIcA)\n",
        "created_at": "2025-05-09T15:45:21.131Z",
        "updated_at": "2025-05-26T20:28:58.111Z",
        "path": "DungeonDesign.Traps.FallingTraps"
    }
}