{
    "value": {
        "id": "f0404b47-4194-41c9-b9a4-1f6f49647eaa",
        "parent_id": "a084edce-f0fe-4672-948f-26fc856f085c",
        "title": "Weaponized Bug Traps",
        "content": "# Weaponized Bug Traps\n\nWeaponized bug traps unleash swarms or dangerous insects when triggered. These traps are perfect for jungles, tombs, or monster lairs, and can create ongoing hazards or distractions.\n\n## Example Weaponized Bug Traps by Level\n\n### Low-Level Example: Beetle Swarm Trap\n*Trigger:* Opening a sarcophagus in a tomb.\n*Effect:* DC 13 Perception to spot, DC 13 Dexterity save to avoid. On failure, a swarm of flesh-eating beetles is released (see MM for stats).\n*Clue:* Scratching sounds, holes in the sarcophagus, faint musty odor.\n\n### Mid-Level Example: Spider Egg Trap\n*Trigger:* Disturbing a web-covered chest in a jungle ruin.\n*Effect:* DC 15 Investigation to spot, DC 14 Dexterity save to avoid. On failure, spider eggs burst, releasing a swarm of spiders (see MM for stats) and causing 2d6 poison damage.\n*Clue:* Webbing, egg sacs, faint skittering.\n\n### High-Level Example: Magical Wasp Trap\n*Trigger:* Breaking a magical urn in a fey lair.\n*Effect:* DC 17 Arcana to detect. On trigger, a swarm of giant wasps is released (see MM for stats) and the area is filled with magical pollen (DC 17 Constitution save or be stunned for 1 round).\n*Clue:* Buzzing, glowing pollen, magical runes.\n\n## Design Tips\n- Use in jungles, tombs, or monster lairs.\n- Make the effect persistent (ongoing damage, distraction).\n\n## Best Practices\n- Combine with other hazards (disease, poison).\n- Allow for creative solutions (fire, magic, running).\n\n## References\n- [Elfmaids & Octopi Trap Tables](https://elfmaidsandoctopi.blogspot.com/)\n",
        "created_at": "2025-05-09T15:49:38.481Z",
        "updated_at": "2025-05-26T20:28:43.130Z",
        "path": "DungeonDesign.Traps.WeaponizedBugTraps"
    }
}