{
    "value": {
        "id": "9d5895f4-ab9a-457b-b71f-498dd378dc0e",
        "parent_id": "a084edce-f0fe-4672-948f-26fc856f085c",
        "title": "Switch Traps",
        "content": "# Switch Traps\n\nSwitch traps are triggered by hidden levers, false doors, disguised mechanisms, or objects that players must interact with. These traps are all about subverting expectations and rewarding careful observation.\n\n## Example Switch Traps by Level\n\n### Low-Level Example: Poisoned Door Handle\n*Trigger:* Turning a door handle in a dungeon corridor.\n*Effect:* DC 13 Investigation to spot, DC 13 Dexterity save to avoid. On failure, a hidden needle pricks the character, dealing 1d4 poison damage and requiring a DC 12 Constitution save or become poisoned for 1 hour.\n*Clue:* Slight discoloration on the handle, faint chemical smell.\n\n### Mid-Level Example: False Lever Trap\n*Trigger:* Pulling a lever in a puzzle room.\n*Effect:* DC 15 Investigation to spot, DC 14 Dexterity save to avoid. On failure, a spring-loaded blade swings out, dealing 2d8 slashing damage. The correct lever is marked with a subtle symbol.\n*Clue:* Scratches on the floor, a faint groove leading to the blade's hiding place.\n\n### High-Level Example: Magical Switch Maze\n*Trigger:* Activating the wrong rune in a magical control panel.\n*Effect:* DC 17 Arcana to detect. On trigger, the room fills with illusory duplicates, and a random party member is teleported to a different part of the dungeon. Only solving the rune puzzle can reverse the effect.\n*Clue:* Faint magical glow, runes that shift when observed closely.\n\n## Design Tips\n- Hide triggers in places players must interact with (door handles, ladder rungs, torch sconces).\n- Use to subvert expectations or during high-pressure moments (chases, escapes).\n\n## Best Practices\n- Give clues (worn surfaces, odd placement) but don't overuse.\n- Allow for alternate solutions (bypassing, using tools).\n\n## References\n- Master the Dungeon's [Switch Traps for D&D](https://www.youtube.com/watch?v=ssu-2W4GtxU)\n",
        "created_at": "2025-05-09T15:47:53.341Z",
        "updated_at": "2025-05-26T20:28:57.741Z",
        "path": "DungeonDesign.Traps.SwitchTraps"
    }
}