{
    "value": {
        "id": "78e7d930-e05e-4f44-b379-66f24f9ef192",
        "parent_id": "0fae5b4d-01e0-4442-8155-740f0af8d992",
        "title": "Fetch Quests",
        "content": "# Fetch Quests\n\nFetch quests are the classic quest archetype: retrieve an item, person, or object and bring it back. While often considered simple or even mundane, fetch quests are foundational for introducing new players to the game, teaching group dynamics, and providing a low-pressure, clear objective.\n\n---\n\n## TLDR Checklist: Running Great Fetch Quests\n- [ ] Define a clear, tangible goal (what needs to be fetched and why)\n- [ ] Layer in complications, twists, or consequences\n- [ ] Use the quest to introduce new locations, NPCs, or factions\n- [ ] Tie the quest to player backstories or campaign lore when possible\n- [ ] Offer meaningful rewards or consequences for success/failure\n- [ ] Consider using subtypes: Escort and Delivery quests\n\n**How to use this checklist:**\nUse these points as a guide when designing or improvising a fetch quest. They help ensure the quest is engaging, relevant, and more than just a simple errand.\n\n---\n\n## What Are Fetch Quests?\nFetch quests are straightforward: the party is tasked with retrieving something and returning it to the quest giver. They are especially useful early in a campaign or when introducing players to a new area.\n\n> \"These quests are really great early on in a campaign where players are still figuring out their characters, their abilities and how to work as a group. It's the D&D equivalent of a tutorial level.\"  \n> - Stephanie Plays Games, [12 Quest Types Every DM Needs To Know!](https://www.youtube.com/watch?v=cdil8pNLjsU)\n\n### Why Use Fetch Quests?\n- **Low Pressure:** Clear, simple goals help new players learn the ropes\n- **World Introduction:** Excuse to explore, meet NPCs, and learn the setting\n- **Flexible:** Easy to improvise and adapt to player choices\n\n---\n\n## Making Fetch Quests Interesting\nFetch quests can become repetitive if not handled with care. To avoid the \"fantasy Doordash\" problem, layer in complications, twists, and consequences:\n- **Missing Item:** The object is not where it's supposed to be, or someone else has it\n- **Cursed/Secret Nature:** The item is dangerous, cursed, or not what it seems\n- **Unexpected Consequences:** Returning the item triggers a new event (e.g., the heirloom is the key to a lich's ritual)\n- **Moral Dilemmas:** The party must choose between completing the quest or doing what's right\n\n> \"The more you twist it, the less it feels like a negligible side chore you've given them.\"  \n> - Stephanie Plays Games\n\n---\n\n## Fetch Quest Subtypes\n### 1. Escort Quests\nEscort quests are fetch quests with a person as the object. The party must safely transport an NPC from point A to point B.\n- **Opportunities:** Introduce new factions, lore, or plot hooks through the NPC\n- **Complications:** The NPC may have secrets, enemies, or their own agenda\n- **Roleplay:** Use the NPC as a \"walking info dump\" to deliver worldbuilding\n\n> \"That NPC they're escorting, they're not just dead weight, they can be a walking info dump. But like the good kind.\"  \n> - Stephanie Plays Games\n\n### 2. Delivery Quests\nDelivery quests start with the item in hand; the challenge is getting it to its destination.\n- **Opportunities:** Introduce new locations, dangers, or intrigue (what's in the package?)\n- **Complications:** The item is valuable, dangerous, or sought by others; what if the party opens it?\n- **Catalyst:** Delivery quests can branch into new adventures or complications\n\n> \"A delivery quest can easily become the spoke that connects to a ton of different types of adventures.\"  \n> - Stephanie Plays Games\n\n---\n\n## Example Fetch Quest Hooks\n- Retrieve a family heirloom from a haunted ruin (but the last owner is missing)\n- Escort a diplomat through hostile territory (the diplomat has a secret agenda)\n- Deliver a sealed package to a distant city (what's inside, and who else wants it?)\n- Compete with a rival adventuring party to recover a lost artifact before a festival deadline\n- Steal a magical blueprint from a heavily guarded vault, with multiple factions vying for it\n- Deliver a mysterious package to a pirate enclave, only to discover it contains a clue to a legendary treasure\n\n---\n\n## Tips for GMs\n- **Layer in complications:** Use the \"but/therefore\" principle to add twists\n- **Connect to the world:** Use fetch quests to introduce lore, factions, or future plot hooks\n- **Reward curiosity:** Let players who dig deeper discover secrets or alternate solutions\n- **Mix with other quest types:** A fetch quest can evolve into a survival, mystery, or interaction quest\n\n---\n\n## References & Further Reading\n- Stephanie Plays Games, [12 Quest Types Every DM Needs To Know!](https://www.youtube.com/watch?v=cdil8pNLjsU)\n- [Side Quests](Quests.SideQuests)\n- [Quest Rewards](Quests.QuestRewards)\n",
        "created_at": "2025-05-16T08:51:16.974Z",
        "updated_at": "2025-05-26T20:28:56.886Z",
        "path": "Quests.FetchQuests"
    }
}