{
    "value": {
        "id": "7329f4a0-7dcf-4d4a-bcfa-58fd332dee13",
        "parent_id": "0fae5b4d-01e0-4442-8155-740f0af8d992",
        "title": "Kill Quests",
        "content": "# Kill Quests\n\nKill quests are among the most recognizable quest types in tabletop RPGs: eliminate a target, whether it's a monster, villain, or dangerous faction. While they can be straightforward, the best kill quests are layered with strategy, moral complexity, and story consequences.\n\n---\n\n## TLDR Checklist: Running Kill Quests\n- [ ] Define the target and why it must be eliminated\n- [ ] Layer in political, moral, or social complications\n- [ ] Offer multiple approaches (combat, stealth, negotiation)\n- [ ] Make the target more than a stat block-give them motives, secrets, or allies\n- [ ] Consider subtypes: Survival, Protect, and Destroy quests\n- [ ] Tie the quest to player goals, world events, or campaign stakes\n- [ ] Reward creative solutions and roleplay, not just brute force\n\n**How to use this checklist:**\nUse these points to design or improvise kill quests that are engaging, challenging, and meaningful for your group.\n\n---\n\n## What Are Kill Quests?\nKill quests task the party with eliminating a specific threat. They are naturally high-stakes and can drive major story arcs, but shine brightest when layered with intrigue, consequences, and player choice.\n\n> \"These quests are already naturally high stakes, but the real magic happens when you layer in things like political fallout, faction tension or moral uncertainty.\"  \n> - Stephanie Plays Games, [12 Quest Types Every DM Needs To Know!](https://www.youtube.com/watch?v=cdil8pNLjsU)\n\n### Why Use Kill Quests?\n- **Clear Stakes:** The threat is immediate and tangible\n- **Player Agency:** Multiple ways to approach the problem\n- **Story Impact:** The outcome can shift the world, factions, or campaign direction\n\n---\n\n## Kill Quest Subtypes\n### 1. Survival Quests\nThe party must endure or escape a relentless threat, rather than defeat it outright.\n- **Hooks:** Hunted by a monster, trapped in a hostile environment, or besieged by enemies\n- **Tips:** Focus on endurance, resource management, and creative problem-solving\n- **Emotional Impact:** Heightened tension, hero moments, and party bonding\n\n> \"These quests shift the vibe from offense to endurance and this forces players to use different tools and different skill sets.\"  \n> - Stephanie Plays Games\n\n### 2. Protect Quests\nThe party must safeguard a person, place, or object from imminent danger.\n- **Hooks:** Defend a village, protect a wedding, or guard a magical artifact\n- **Tips:** Use escalating threats, multiple fronts, and moral dilemmas\n- **Complications:** The party can't be everywhere-force tough choices\n\n> \"Protect quests are really great for anytime you want to force players to think on their feet, for turning combat into a more emotional, story driven event.\"  \n> - Stephanie Plays Games\n\n### 3. Destroy Quests\nThe goal is to eliminate a dangerous artifact, location, or force-not just a living target.\n- **Hooks:** Destroy a cursed relic, end a magical ritual, or seal a planar rift\n- **Tips:** Layer in temptation, research, and preparation; the item may offer power or corrupt the party\n- **Stakes:** Success or failure can have world-altering consequences\n\n> \"Destroy quests are great for raising the stakes because success might change the world and failure it might break it.\"  \n> - Stephanie Plays Games\n\n---\n\n## Example Kill Quest Hooks\n- Hunt down the beast terrorizing a village (but it's beloved by a local faction)\n- Survive until dawn while a relentless foe stalks the party\n- Defend a noble's wedding from assassins\n- Destroy a powerful artifact before it falls into enemy hands\n- Infiltrate a rival pirate crew to eliminate their captain, but the crew might become allies or enemies\n- Protect a rebel leader from assassination attempts during a tense negotiation\n- Survive a magical storm while being hunted by a sea monster, with the option to escape or defeat it\n\n---\n\n## Tips for GMs\n- **Layer in complications:** Use political, moral, or social fallout to deepen the quest\n- **Make the target memorable:** Give them motives, relationships, and secrets\n- **Reward creative play:** Allow for negotiation, stealth, or alliances as alternatives to combat\n- **Mix with other quest types:** A kill quest can evolve into a discovery, fetch, or interaction quest\n\n---\n\n## References & Further Reading\n- Stephanie Plays Games, [12 Quest Types Every DM Needs To Know!](https://www.youtube.com/watch?v=cdil8pNLjsU)\n- [Side Quests](Quests.SideQuests)\n- [Quest Rewards](Quests.QuestRewards)\n",
        "created_at": "2025-05-16T08:52:09.397Z",
        "updated_at": "2025-05-26T20:28:56.640Z",
        "path": "Quests.KillQuests"
    }
}